NODE_ENV=dev
PORT=8000
DB_LOCAL=mongodb://127.0.0.1:27017/colorful
JWT_SECRET=this_is_the_secret_of_jwt_for_signing_up
JWT_EXPIRES_IN=20d

EMAIL_USERNAME=6d592a751166fd
EMAIL_PASSWORD=5a3593d573999b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25